# Webalizer V2.23-08 Incremental Data - 10/08/2016 18:21:02
2016 10 8 18 21 2
1992 1149 28 120 12 12 332820240 164 39 0 0 0
2 1 376 3 8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
587 413 112536089 4 33 5 0 0
300 222 54035357 4 25 5 0 0
129 84 35416668 2 6 2 0 0
444 162 65145333 8 54 9 0 0
528 264 65659913 14 42 14 0 0
4 4 26880 2 4 4 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
99 76 12827441 9 0 0
0 0 0 0 0 0
1 1 2263 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
37 30 3637288 2 0 0
203 118 23903991 18 0 0
188 157 40516572 20 0 0
221 155 56978213 18 0 0
0 0 0 0 0 0
122 18 2380783 18 0 0
743 367 125782435 57 0 0
1 1 5690 1 0 0
0 0 0 0 0 0
1 1 16664 1 0 0
210 179 52922003 10 0 0
0 0 0 0 0 0
137 40 12979505 7 0 0
29 6 867392 2 0 0
0 0 0 0 0 0
0
0
0
1149
0
0
0
0
0
30
0
0
0
0
485
0
0
0
0
0
90
238
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/teacher/macro/data/quiz1/fnt2.woff
0 2 0 110768 0 0 0 0
/teacher/macro/data/slide2.css
0 8 0 22631 0 0 0 0
/teacher/z/js/jquery.poptrox.min.js
0 11 0 83176 0 0 0 0
/teacher/z/dogovor.htm
0 11 0 249892 0 1 0 0
/teacher/z/js/init.js
0 11 0 107200 0 0 0 0
/proekt/css/iconfont.css
0 15 0 66196 0 0 0 0
/teacher/z/css/style-wide.css
0 12 0 5056 0 0 0 0
/teacher/macro/data/slide8.js
0 5 0 98390 0 0 0 0
/teacher/js/animatescroll.js
0 19 0 95652 0 0 0 0
/proekt/engine1/style.css
0 15 0 122707 0 0 0 0
/teacher/z/js/skel.min.js
0 11 0 160920 0 0 0 0
/proekt/css/bootstrap.min.css
0 15 0 1314404 0 0 0 0
/js/jquery.videoBG.js
0 32 0 129072 0 0 0 0
/teacher/macro/data/img6.png
1 5 0 12934345 0 0 0 0
/teacher/macro/data/quiz1/fnt5.woff
0 3 0 216420 0 0 0 0
/teacher/img/badge-appstore.png
1 19 0 51732 0 0 0 0
/css/iconfont.css
0 32 0 81472 0 0 0 0
/teacher/css/iconfont.css
0 19 0 61104 0 0 0 0
/proekt/css/animate.min.css
0 15 0 665210 0 0 0 0
/proekt/engine1/jquery.js
0 15 0 1123632 0 0 0 0
/teacher/macro/data/slide3.js
0 6 0 57930 0 0 0 0
/teacher/z/js/jquery.min.js
0 11 0 771048 0 0 0 0
/teacher/img/webinary.PNG
1 20 0 19476 0 0 0 0
/teacher/img/ovz.jpg
1 20 0 3460248 0 0 0 0
/teacher/macro/data/img5.png
1 6 0 15925632 0 0 0 0
/teacher/macro/data/slide8.css
0 5 0 14800 0 0 0 0
/teacher/macro/data/quiz1/fnt4.woff
0 3 0 216408 0 0 0 0
/teacher/img/dunes.jpg
1 19 0 6224208 0 0 0 0
/js/bootstrap.min.js
0 33 0 418695 0 0 0 0
/proekt/img/dunes.jpg
1 15 0 19840522 0 0 0 0
/js/jquery.js
0 33 0 1396590 0 0 0 0
/teacher/macro/data/fnt4.woff
0 3 0 140004 0 0 0 0
/teacher/macro/data/slide4.css
0 6 0 24834 0 0 0 0
/teacher/z/css/style.css
0 12 0 315664 0 0 0 0
/teacher/macro/data/slide2.js
0 8 0 153867 0 0 0 0
/teacher/js/scripts.js
0 19 0 45720 0 0 0 0
/teacher/z/css/style-normal.css
0 11 0 2128 0 0 0 0
/teacher/macro/data/quiz1/fnt7.woff
0 3 0 223932 0 0 0 0
/teacher/macro/data/fnt2.woff
0 3 0 135228 0 0 0 0
/teacher/img/urazgulova.PNG
1 20 0 517656 0 0 0 0
/teacher/img/white-webcam-icon--psd_30-2277.jpg
1 20 0 30456 0 0 0 0
/img/nepal.jpg
1 33 0 9859085 0 0 0 0
/teacher/z/css/images/poptrox-nav.svg
0 3 0 939 0 0 0 0
/teacher/macro/data/img7.png
1 5 0 4841475 0 0 0 0
/teacher/css/style.css
0 19 0 218844 0 0 0 0
/proekt/js/animatescroll.js
0 15 0 95652 0 0 0 0
/teacher/macro/data/slide10.css
0 5 0 5360 0 0 0 0
/teacher/img/headset-psd-icon.jpg
1 20 0 36420 0 0 0 0
/teacher/z/css/style-narrower.css
0 1 0 1304 0 0 0 0
/teacher/macro/
0 20 0 686131 0 2 0 0
/proekt/css/style.css
0 15 0 220597 0 0 0 0
/teacher/img/education-titleimage.png
1 20 0 743280 0 0 0 0
/teacher/macro/data/img8.png
1 5 0 18388275 0 0 0 0
/teacher/macro/data/img9.png
1 5 0 94070 0 0 0 0
/teacher/macro/data/fnt0.woff
0 4 0 150624 0 0 0 0
/teacher/macro/data/slide7.css
0 5 0 15615 0 0 0 0
/teacher/macro/data/quiz1/fnt3.woff
0 3 0 223392 0 0 0 0
/teacher/macro/data/slide5.js
0 6 0 18030 0 0 0 0
/teacher/macro/data/quiz1/fnt9.woff
0 3 0 217428 0 0 0 0
/css/style.css
0 32 0 196368 0 0 0 0
/teacher/img/svoi.PNG
1 20 0 132504 0 0 0 0
/teacher/js/bootstrap.min.js
0 19 0 334956 0 0 0 0
/teacher/macro/data/slide1.js
0 16 0 13524 0 0 0 0
/teacher/macro/data/quiz1/fnt10.woff
0 3 0 216384 0 0 0 0
/teacher/macro/data/fnt1.woff
0 4 0 188796 0 0 0 0
/teacher/macro/data/quiz1/fnt6.woff
0 3 0 215772 0 0 0 0
/teacher/macro/data/fnt3.woff
0 3 0 212256 0 0 0 0
/css/bootstrap.min.css
0 31 0 1719227 0 0 0 0
/js/scripts.js
0 33 0 54600 0 0 0 0
/teacher/macro/data/quiz1/fnt1.woff
0 2 0 126368 0 0 0 0
/css/animate.min.css
0 32 0 818720 0 0 0 0
/teacher/css/bootstrap.min.css
0 19 0 1213296 0 0 0 0
/teacher/macro/data/img3.png
1 8 0 43862 0 0 0 0
/teacher/macro/data/img1.png
1 17 0 5060733 0 0 0 0
/teacher/landy-icons/landyicons.ttf
0 17 0 245664 0 0 0 0
/teacher/z/kvitok.php
0 30 0 250753 5 3 0 0
/promos/prom2.jpg
1 32 0 516596 0 0 0 0
/teacher/js/jquery.js
0 19 0 1117272 0 0 0 0
/teacher/macro/data/quiz1/fnt8.woff
0 3 0 217428 0 0 0 0
/teacher/img/lyapustina.PNG
1 20 0 1538868 0 0 0 0
/teacher/css/animate.min.css
0 19 0 614040 0 0 0 0
/teacher/macro/data/slide7.js
0 5 0 109575 0 0 0 0
/teacher/z/css/images/loader.gif
1 10 0 17577 0 0 0 0
/teacher/img/dist.png
1 20 0 123120 0 0 0 0
/teacher/macro/data/quizplayer.js
0 5 0 5322250 0 0 0 0
/teacher/z/css/images/poptrox-closer.svg
0 3 0 930 0 0 0 0
/teacher/macro/data/slide10.js
0 5 0 19835 0 0 0 0
/teacher/z/css/style-narrow.css
0 3 0 1896 0 0 0 0
/teacher/js/jquery.videoBG.js
0 19 0 96804 0 0 0 0
/
0 38 0 121194 27 4 0 0
/teacher/macro/data/img2.png
1 9 0 7162066 0 0 0 0
/proekt/js/bootstrap.min.js
0 15 0 334956 0 0 0 0
/teacher/z/zajavka.html
0 11 0 104959 1 0 0 0
/teacher/macro/data/slide4.js
0 6 0 172110 0 0 0 0
/teacher/assets/videosite.webm
0 21 0 116207339 0 0 0 0
/teacher/img/udost.jpeg
0 22 0 30058518 0 0 0 0
/teacher/macro/data/slide9.css
0 5 0 4125 0 0 0 0
/proekt/img/education-titleimage.png
1 15 0 805220 0 0 0 0
/promos/prom4.jpg
1 33 0 714096 0 0 0 0
/teacher/macro/data/slide1.css
0 16 0 9096 0 0 0 0
/teacher/macro/data/player.js
0 21 0 14624416 0 0 0 0
/teacher/macro/data/slide9.js
0 5 0 6575 0 0 0 0
/proekt/proekt.html
0 17 0 137275 2 1 0 0
/teacher/macro/data/slide6.css
0 5 0 3705 0 0 0 0
/teacher/teacher.html
0 20 0 407388 1 0 0 0
/proekt/img/journal.png
1 15 0 3567031 0 0 0 0
/proekt/js/jquery.js
0 15 0 1117272 0 0 0 0
/teacher/macro/data/slide3.css
0 6 0 11994 0 0 0 0
/teacher/macro/data/img4.png
1 6 0 216540 0 0 0 0
/proekt/img/teach.jpg
1 15 0 2977039 0 0 0 0
/proekt/img/headset-psd-icon.jpg
1 15 0 39455 0 0 0 0
/teacher/macro/data/img0.png
1 18 0 21699438 0 0 0 0
/teacher/macro/data/slide6.js
0 5 0 19980 0 0 0 0
/teacher/img/51.PNG
1 20 0 4747392 0 0 0 0
/teacher/macro/data/slide5.css
0 6 0 4110 0 0 0 0
/teacher/z/toprint.php
0 10 0 346843 3 1 0 0
/proekt/js/scripts.js
0 15 0 37464 0 0 0 0
/promos/prom1.png
1 32 0 2364768 0 0 0 0
/teacher/macro/data/quiz1.js
0 5 0 42770 0 0 0 0
/js/animatescroll.js
0 32 0 127536 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
5.45.192.89
0 7 4 2559 0 0 0 0
-
95.108.133.209
0 46 4 126607 1 1475837193 0 0
/teacher/z/dogovor.htm
145.255.2.3
0 323 191 54885286 1 1475508625 0 0
/proekt/proekt.html
145.255.2.31
0 35 30 3615818 1 1475508689 0 0
/proekt/proekt.html
66.102.9.137
0 1 1 2261 1 1475844048 0 0
/
95.108.225.194
0 73 7 9944786 1 1475767502 0 0
/teacher/macro/
37.140.189.205
0 62 53 18239337 1 1475753702 0 0
/teacher/z/dogovor.htm
145.255.2.103
0 43 19 2531549 1 1475837429 0 0
/teacher/z/kvitok.php
145.255.2.73
0 33 18 83693 3 1475767396 0 0
/teacher/z/kvitok.php
95.108.133.220
0 19 15 1112982 2 1475507176 0 0
/
5.45.192.86
0 65 8 2282814 1 1475764943 0 0
/teacher/z/dogovor.htm
174.129.237.157
0 2 2 22354 2 1475950862 0 0
/proekt/proekt.html
145.255.2.64
0 68 51 7010541 1 1475838190 0 0
/teacher/z/dogovor.htm
37.140.189.218
0 67 46 19438315 1 1475583433 0 0
/teacher/z/dogovor.htm
66.102.9.141
0 12 9 908668 1 1475844049 0 0
/
5.45.255.107
0 21 0 12648 1 1475851328 0 0
/
92.50.158.190
0 219 183 57342952 4 1475839767 0 0
/teacher/z/kvitok.php
37.140.189.208
0 53 47 21610972 1 1475853880 0 0
/proekt/proekt.html
95.108.133.227
0 19 1 14723 1 1475853507 0 0
/
91.215.143.27
0 475 311 79596341 4 1475877088 0 0
/teacher/z/toprint.php
145.255.2.40
0 2 2 7586 2 1475839817 0 0
/teacher/z/toprint.php
145.255.2.100
0 97 78 18132313 2 1475583474 0 0
/teacher/z/kvitok.php
66.102.9.139
0 5 5 194396 0 0 0 0
-
145.255.2.71
0 3 1 5652 1 1475764994 0 0
/teacher/z/kvitok.php
95.108.133.207
0 20 14 1114721 1 1475837954 0 0
/
5.45.255.78
0 20 1 16526 1 1475850464 0 0
/
141.8.132.23
0 2 2 4526 2 1475925367 0 0
/
5.45.255.109
0 200 76 34559314 1 1475767922 0 0
/teacher/z/dogovor.htm
# End Of Table - sites (monthly)
# -sites- (daily)
174.129.237.157
0 2 2 22354 2 1475950862 0 0
/proekt/proekt.html
141.8.132.23
0 2 2 4526 2 1475925367 0 0
/
# End Of Table - sites (daily)
# -referrers- 
http://school.bashkortostan.ru/teacher/macro/index.html
1 294
http://school.bashkortostan.ru/teacher/z/css/style.css
1 16
http://school.bashkortostan.ru/proekt/proekt.html
1 251
http://school.bashkortostan.ru/proekt/css/style.css
1 14
http://www.google.com/search
0 1
http://school.bashkortostan.ru/teacher/z/zajavka.html
1 125
- (Direct Request)
0 49
http://school.bashkortostan.ru/
1 658
http://school.bashkortostan.ru/teacher/teacher.html
1 528
http://school.bashkortostan.ru/teacher/css/style.css
1 38
http://school.bashkortostan.ru/teacher/css/iconfont.css
1 16
http://school.bashkortostan.ru/css/style.css
1 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko; Google Web Preview) Chrome/27.0.1453 Safari/537.36
0 17
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
0 64
Mozilla/5.0 (iPod touch; CPU iPhone OS 9_3_5 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13G36
0 66
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 YaBrowser/16.9.1.1131 Yowser
0 376
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
0 218
ia_archiver
0 2
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 YaBrowser/16.9.1.1192 Yowser
0 385
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36
0 23
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 YaBrowser/16.9.0.
0 446
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36
0 392
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
